/*
 * generated by Xtext 2.9.2
 */
grammar InternalDefinitionDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ch.raiffeisen.ipricer.definition.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ch.raiffeisen.ipricer.definition.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ch.raiffeisen.ipricer.definition.services.DefinitionDSLGrammarAccess;

}

@parser::members {

 	private DefinitionDSLGrammarAccess grammarAccess;

    public InternalDefinitionDSLParser(TokenStream input, DefinitionDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Definition";
   	}

   	@Override
   	protected DefinitionDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Definition'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getDefinitionKeyword_0());
		}
		(
			(
				lv_methodName_1_0=RULE_ID
				{
					newLeafNode(lv_methodName_1_0, grammarAccess.getDefinitionAccess().getMethodNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"methodName",
						lv_methodName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_guiLabelMethod_2_0=RULE_STRING
				{
					newLeafNode(lv_guiLabelMethod_2_0, grammarAccess.getDefinitionAccess().getGuiLabelMethodSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"guiLabelMethod",
						lv_guiLabelMethod_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_guiLabelParent_3_0=RULE_STRING
				{
					newLeafNode(lv_guiLabelParent_3_0, grammarAccess.getDefinitionAccess().getGuiLabelParentSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"guiLabelParent",
						lv_guiLabelParent_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_guiLabelChild_4_0=RULE_STRING
				{
					newLeafNode(lv_guiLabelChild_4_0, grammarAccess.getDefinitionAccess().getGuiLabelChildSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"guiLabelChild",
						lv_guiLabelChild_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getDefinitionAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getDataDataParserRuleCall_6_0());
				}
				lv_data_6_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"data",
						lv_data_6_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getInitSectionInitSectionParserRuleCall_7_0());
				}
				lv_initSection_7_0=ruleInitSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"initSection",
						lv_initSection_7_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.InitSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getTypeMaskSectionTypeMaskSectionParserRuleCall_8_0());
				}
				lv_typeMaskSection_8_0=ruleTypeMaskSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"typeMaskSection",
						lv_typeMaskSection_8_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.TypeMaskSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getUnderlyingListSectionUnderlyingListSectionParserRuleCall_9_0());
				}
				lv_underlyingListSection_9_0=ruleUnderlyingListSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"underlyingListSection",
						lv_underlyingListSection_9_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.UnderlyingListSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getUnderlyingMaskSectionUnderlyingMaskSectionParserRuleCall_10_0());
				}
				lv_underlyingMaskSection_10_0=ruleUnderlyingMaskSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"underlyingMaskSection",
						lv_underlyingMaskSection_10_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.UnderlyingMaskSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getOptionListSectionOptionListSectionParserRuleCall_11_0());
				}
				lv_optionListSection_11_0=ruleOptionListSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"optionListSection",
						lv_optionListSection_11_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.OptionListSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getOptionListLabelSectionOptionListLabelSectionParserRuleCall_12_0());
				}
				lv_optionListLabelSection_12_0=ruleOptionListLabelSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"optionListLabelSection",
						lv_optionListLabelSection_12_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.OptionListLabelSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinitionAccess().getOptionMaskSectionOptionMaskSectionParserRuleCall_13_0());
				}
				lv_optionMaskSection_13_0=ruleOptionMaskSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinitionRule());
					}
					set(
						$current,
						"optionMaskSection",
						lv_optionMaskSection_13_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.OptionMaskSection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getDefinitionAccess().getRightCurlyBracketKeyword_14());
		}
		(
			(
				(
					lv_eventuellTclProcedures_15_1=RULE_ID
					{
						newLeafNode(lv_eventuellTclProcedures_15_1, grammarAccess.getDefinitionAccess().getEventuellTclProceduresIDTerminalRuleCall_15_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefinitionRule());
						}
						addWithLastConsumed(
							$current,
							"eventuellTclProcedures",
							lv_eventuellTclProcedures_15_1,
							"org.eclipse.xtext.common.Terminals.ID");
					}
					    |
					lv_eventuellTclProcedures_15_2=RULE_ANY_OTHER
					{
						newLeafNode(lv_eventuellTclProcedures_15_2, grammarAccess.getDefinitionAccess().getEventuellTclProceduresANY_OTHERTerminalRuleCall_15_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDefinitionRule());
						}
						addWithLastConsumed(
							$current,
							"eventuellTclProcedures",
							lv_eventuellTclProcedures_15_2,
							"org.eclipse.xtext.common.Terminals.ANY_OTHER");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Data'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataAccess().getDataKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getDataAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDataAccess().getFieldDefinitionsFieldDefinitionParserRuleCall_2_1_0());
					}
					lv_fieldDefinitions_3_0=ruleFieldDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataRule());
						}
						add(
							$current,
							"fieldDefinitions",
							lv_fieldDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.FieldDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleInitSection
entryRuleInitSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitSectionRule()); }
	iv_ruleInitSection=ruleInitSection
	{ $current=$iv_ruleInitSection.current; }
	EOF;

// Rule InitSection
ruleInitSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Init'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitSectionAccess().getInitKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInitSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getInitSectionAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getInitSectionAccess().getInitDefinitionsInitDefinitionParserRuleCall_2_1_0());
					}
					lv_initDefinitions_3_0=ruleInitDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInitSectionRule());
						}
						add(
							$current,
							"initDefinitions",
							lv_initDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.InitDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTypeMaskSection
entryRuleTypeMaskSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeMaskSectionRule()); }
	iv_ruleTypeMaskSection=ruleTypeMaskSection
	{ $current=$iv_ruleTypeMaskSection.current; }
	EOF;

// Rule TypeMaskSection
ruleTypeMaskSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TypeMask'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeMaskSectionAccess().getTypeMaskKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypeMaskSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getTypeMaskSectionAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTypeMaskSectionAccess().getTypeMaskDefinitionsTypeMaskDefinitionParserRuleCall_2_1_0());
					}
					lv_typeMaskDefinitions_3_0=ruleTypeMaskDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypeMaskSectionRule());
						}
						add(
							$current,
							"typeMaskDefinitions",
							lv_typeMaskDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.TypeMaskDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getTypeMaskSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleUnderlyingMaskSection
entryRuleUnderlyingMaskSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnderlyingMaskSectionRule()); }
	iv_ruleUnderlyingMaskSection=ruleUnderlyingMaskSection
	{ $current=$iv_ruleUnderlyingMaskSection.current; }
	EOF;

// Rule UnderlyingMaskSection
ruleUnderlyingMaskSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UnderlyingMask'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnderlyingMaskSectionAccess().getUnderlyingMaskKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUnderlyingMaskSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getUnderlyingMaskSectionAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getUnderlyingMaskSectionAccess().getUnderlyingMaskDefinitionsTypeMaskDefinitionParserRuleCall_2_1_0());
					}
					lv_underlyingMaskDefinitions_3_0=ruleTypeMaskDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnderlyingMaskSectionRule());
						}
						add(
							$current,
							"underlyingMaskDefinitions",
							lv_underlyingMaskDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.TypeMaskDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getUnderlyingMaskSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleUnderlyingListSection
entryRuleUnderlyingListSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnderlyingListSectionRule()); }
	iv_ruleUnderlyingListSection=ruleUnderlyingListSection
	{ $current=$iv_ruleUnderlyingListSection.current; }
	EOF;

// Rule UnderlyingListSection
ruleUnderlyingListSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UnderlyingList'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnderlyingListSectionAccess().getUnderlyingListKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUnderlyingListSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getUnderlyingListSectionAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getUnderlyingListSectionAccess().getUnderlyingListDefinitionsUnderlyingListDefintionParserRuleCall_2_1_0());
					}
					lv_underlyingListDefinitions_3_0=ruleUnderlyingListDefintion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnderlyingListSectionRule());
						}
						add(
							$current,
							"underlyingListDefinitions",
							lv_underlyingListDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.UnderlyingListDefintion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getUnderlyingListSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOptionListSection
entryRuleOptionListSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionListSectionRule()); }
	iv_ruleOptionListSection=ruleOptionListSection
	{ $current=$iv_ruleOptionListSection.current; }
	EOF;

// Rule OptionListSection
ruleOptionListSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OptionList'
		{
			newLeafNode(otherlv_0, grammarAccess.getOptionListSectionAccess().getOptionListKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionListSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getOptionListSectionAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionListSectionAccess().getOptionListDefinitionsUnderlyingListDefintionParserRuleCall_2_1_0());
					}
					lv_optionListDefinitions_3_0=ruleUnderlyingListDefintion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionListSectionRule());
						}
						add(
							$current,
							"optionListDefinitions",
							lv_optionListDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.UnderlyingListDefintion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getOptionListSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOptionListLabelSection
entryRuleOptionListLabelSection returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOptionListLabelSectionRule()); }
	iv_ruleOptionListLabelSection=ruleOptionListLabelSection
	{ $current=$iv_ruleOptionListLabelSection.current.getText(); }
	EOF;

// Rule OptionListLabelSection
ruleOptionListLabelSection returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='OptionListLabel'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOptionListLabelSectionAccess().getOptionListLabelKeyword_0());
		}
		kw='{'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOptionListLabelSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				$current.merge(this_DEF_COMMENT_2);
			}
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getOptionListLabelSectionAccess().getDEF_COMMENTTerminalRuleCall_2());
			}
		)*
		kw='}'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOptionListLabelSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOptionMaskSection
entryRuleOptionMaskSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionMaskSectionRule()); }
	iv_ruleOptionMaskSection=ruleOptionMaskSection
	{ $current=$iv_ruleOptionMaskSection.current; }
	EOF;

// Rule OptionMaskSection
ruleOptionMaskSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OptionMask'
		{
			newLeafNode(otherlv_0, grammarAccess.getOptionMaskSectionAccess().getOptionMaskKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionMaskSectionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				newLeafNode(this_DEF_COMMENT_2, grammarAccess.getOptionMaskSectionAccess().getDEF_COMMENTTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionMaskSectionAccess().getOptionMaskDefinitionsTypeMaskDefinitionParserRuleCall_2_1_0());
					}
					lv_optionMaskDefinitions_3_0=ruleTypeMaskDefinition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionMaskSectionRule());
						}
						add(
							$current,
							"optionMaskDefinitions",
							lv_optionMaskDefinitions_3_0,
							"ch.raiffeisen.ipricer.definition.DefinitionDSL.TypeMaskDefinition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getOptionMaskSectionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleUnderlyingListDefintion
entryRuleUnderlyingListDefintion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnderlyingListDefintionRule()); }
	iv_ruleUnderlyingListDefintion=ruleUnderlyingListDefintion
	{ $current=$iv_ruleUnderlyingListDefintion.current; }
	EOF;

// Rule UnderlyingListDefintion
ruleUnderlyingListDefintion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AddColumn'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnderlyingListDefintionAccess().getAddColumnKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getUnderlyingListDefintionAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnderlyingListDefintionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='-width'
		{
			newLeafNode(otherlv_2, grammarAccess.getUnderlyingListDefintionAccess().getWidthKeyword_2());
		}
		(
			(
				lv_width_3_0=RULE_INT
				{
					newLeafNode(lv_width_3_0, grammarAccess.getUnderlyingListDefintionAccess().getWidthINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnderlyingListDefintionRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_4='-title'
			{
				newLeafNode(otherlv_4, grammarAccess.getUnderlyingListDefintionAccess().getTitleKeyword_4_0());
			}
			(
				(
					lv_title_5_0=RULE_STRING
					{
						newLeafNode(lv_title_5_0, grammarAccess.getUnderlyingListDefintionAccess().getTitleSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUnderlyingListDefintionRule());
						}
						setWithLastConsumed(
							$current,
							"title",
							lv_title_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTypeMaskDefinition
entryRuleTypeMaskDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeMaskDefinitionRule()); }
	iv_ruleTypeMaskDefinition=ruleTypeMaskDefinition
	{ $current=$iv_ruleTypeMaskDefinition.current; }
	EOF;

// Rule TypeMaskDefinition
ruleTypeMaskDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AddColumn'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeMaskDefinitionAccess().getAddColumnKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getTypeMaskDefinitionAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeMaskDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='-row'
		{
			newLeafNode(otherlv_2, grammarAccess.getTypeMaskDefinitionAccess().getRowKeyword_2());
		}
		(
			(
				lv_row_3_0=RULE_INT
				{
					newLeafNode(lv_row_3_0, grammarAccess.getTypeMaskDefinitionAccess().getRowINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeMaskDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"row",
						lv_row_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='-col'
		{
			newLeafNode(otherlv_4, grammarAccess.getTypeMaskDefinitionAccess().getColKeyword_4());
		}
		(
			(
				lv_col_5_0=RULE_INT
				{
					newLeafNode(lv_col_5_0, grammarAccess.getTypeMaskDefinitionAccess().getColINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeMaskDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"col",
						lv_col_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				otherlv_6='-width'
				{
					newLeafNode(otherlv_6, grammarAccess.getTypeMaskDefinitionAccess().getWidthKeyword_6_0_0());
				}
				(
					(
						lv_width_7_0=RULE_INT
						{
							newLeafNode(lv_width_7_0, grammarAccess.getTypeMaskDefinitionAccess().getWidthINTTerminalRuleCall_6_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTypeMaskDefinitionRule());
							}
							setWithLastConsumed(
								$current,
								"width",
								lv_width_7_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
			)
			    |
			(
				(
					lv_separator_8_0='-sep'
					{
						newLeafNode(lv_separator_8_0, grammarAccess.getTypeMaskDefinitionAccess().getSeparatorSepKeyword_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTypeMaskDefinitionRule());
						}
						setWithLastConsumed($current, "separator", lv_separator_8_0, "-sep");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleInitDefinition
entryRuleInitDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitDefinitionRule()); }
	iv_ruleInitDefinition=ruleInitDefinition
	{ $current=$iv_ruleInitDefinition.current; }
	EOF;

// Rule InitDefinition
ruleInitDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InitField'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitDefinitionAccess().getInitFieldKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getInitDefinitionAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_initValue_2_0=RULE_STRING
				{
					newLeafNode(lv_initValue_2_0, grammarAccess.getInitDefinitionAccess().getInitValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"initValue",
						lv_initValue_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFieldDefinition
entryRuleFieldDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldDefinitionRule()); }
	iv_ruleFieldDefinition=ruleFieldDefinition
	{ $current=$iv_ruleFieldDefinition.current; }
	EOF;

// Rule FieldDefinition
ruleFieldDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldDefinitionAccess().getFieldTypeFIELD_TYPEEnumRuleCall_0_0());
				}
				lv_fieldType_0_0=ruleFIELD_TYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldDefinitionRule());
					}
					set(
						$current,
						"fieldType",
						lv_fieldType_0_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.FIELD_TYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_id_1_0=RULE_ID
				{
					newLeafNode(lv_id_1_0, grammarAccess.getFieldDefinitionAccess().getIdIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFieldDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldDefinitionAccess().getAccessROLEEnumRuleCall_3_0());
				}
				lv_access_3_0=ruleROLE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldDefinitionRule());
					}
					set(
						$current,
						"access",
						lv_access_3_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.ROLE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldDefinitionAccess().getRecordClassRECORDCLASSEnumRuleCall_4_0());
				}
				lv_recordClass_4_0=ruleRECORDCLASS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldDefinitionRule());
					}
					set(
						$current,
						"recordClass",
						lv_recordClass_4_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.RECORDCLASS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getFieldDefinitionAccess().getColonKeyword_5());
		}
		(
			(
				lv_fieldName_6_0=RULE_ID
				{
					newLeafNode(lv_fieldName_6_0, grammarAccess.getFieldDefinitionAccess().getFieldNameIDTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"fieldName",
						lv_fieldName_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_length_7_0=RULE_INT
				{
					newLeafNode(lv_length_7_0, grammarAccess.getFieldDefinitionAccess().getLengthINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"length",
						lv_length_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldDefinitionAccess().getOptionsOptionParserRuleCall_8_0());
				}
				lv_options_8_0=ruleOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldDefinitionRule());
					}
					add(
						$current,
						"options",
						lv_options_8_0,
						"ch.raiffeisen.ipricer.definition.DefinitionDSL.Option");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOptionAccess().getOptionValprocParserRuleCall_0());
		}
		this_OptionValproc_0=ruleOptionValproc
		{
			$current = $this_OptionValproc_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionAccess().getOptionStrictParserRuleCall_1());
		}
		this_OptionStrict_1=ruleOptionStrict
		{
			$current = $this_OptionStrict_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionAccess().getOptionRangeParserRuleCall_2());
		}
		this_OptionRange_2=ruleOptionRange
		{
			$current = $this_OptionRange_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionAccess().getOptionContribParserRuleCall_3());
		}
		this_OptionContrib_3=ruleOptionContrib
		{
			$current = $this_OptionContrib_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOptionValproc
entryRuleOptionValproc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionValprocRule()); }
	iv_ruleOptionValproc=ruleOptionValproc
	{ $current=$iv_ruleOptionValproc.current; }
	EOF;

// Rule OptionValproc
ruleOptionValproc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_valproc_0_0='-valproc'
				{
					newLeafNode(lv_valproc_0_0, grammarAccess.getOptionValprocAccess().getValprocValprocKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionValprocRule());
					}
					setWithLastConsumed($current, "valproc", lv_valproc_0_0, "-valproc");
				}
			)
		)
		(
			(
				lv_tclProc_1_0=RULE_ID
				{
					newLeafNode(lv_tclProc_1_0, grammarAccess.getOptionValprocAccess().getTclProcIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionValprocRule());
					}
					setWithLastConsumed(
						$current,
						"tclProc",
						lv_tclProc_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleOptionStrict
entryRuleOptionStrict returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionStrictRule()); }
	iv_ruleOptionStrict=ruleOptionStrict
	{ $current=$iv_ruleOptionStrict.current; }
	EOF;

// Rule OptionStrict
ruleOptionStrict returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_strict_0_0='-strict'
			{
				newLeafNode(lv_strict_0_0, grammarAccess.getOptionStrictAccess().getStrictStrictKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOptionStrictRule());
				}
				setWithLastConsumed($current, "strict", true, "-strict");
			}
		)
	)
;

// Entry rule entryRuleOptionRange
entryRuleOptionRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRangeRule()); }
	iv_ruleOptionRange=ruleOptionRange
	{ $current=$iv_ruleOptionRange.current; }
	EOF;

// Rule OptionRange
ruleOptionRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='-range'
		{
			newLeafNode(otherlv_0, grammarAccess.getOptionRangeAccess().getRangeKeyword_0());
		}
		otherlv_1='[list'
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionRangeAccess().getListKeyword_1());
		}
		(
			(
				lv_min_2_0=RULE_INT
				{
					newLeafNode(lv_min_2_0, grammarAccess.getOptionRangeAccess().getMinINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionRangeRule());
					}
					setWithLastConsumed(
						$current,
						"min",
						lv_min_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_max_3_0=RULE_INT
				{
					newLeafNode(lv_max_3_0, grammarAccess.getOptionRangeAccess().getMaxINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionRangeRule());
					}
					setWithLastConsumed(
						$current,
						"max",
						lv_max_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getOptionRangeAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleOptionContrib
entryRuleOptionContrib returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionContribRule()); }
	iv_ruleOptionContrib=ruleOptionContrib
	{ $current=$iv_ruleOptionContrib.current; }
	EOF;

// Rule OptionContrib
ruleOptionContrib returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_contrib_0_0='-contrib'
			{
				newLeafNode(lv_contrib_0_0, grammarAccess.getOptionContribAccess().getContribContribKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOptionContribRule());
				}
				setWithLastConsumed($current, "contrib", true, "-contrib");
			}
		)
	)
;

// Rule FIELD_TYPE
ruleFIELD_TYPE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='StringField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getSTRING_FIELDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFIELD_TYPEAccess().getSTRING_FIELDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TimeField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getTIME_FIELDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFIELD_TYPEAccess().getTIME_FIELDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='IntegerField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getINTEGER_FIELDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFIELD_TYPEAccess().getINTEGER_FIELDEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='PriceField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getPRICE_FIELDEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFIELD_TYPEAccess().getPRICE_FIELDEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DoubleField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getDOUBLE_FIELDEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFIELD_TYPEAccess().getDOUBLE_FIELDEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='ZahlField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getZAHL_FIELDEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getFIELD_TYPEAccess().getZAHL_FIELDEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='DateField'
			{
				$current = grammarAccess.getFIELD_TYPEAccess().getDATE_FIELDEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getFIELD_TYPEAccess().getDATE_FIELDEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule ROLE
ruleROLE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='radmin'
			{
				$current = grammarAccess.getROLEAccess().getRADMINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getROLEAccess().getRADMINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='none'
			{
				$current = grammarAccess.getROLEAccess().getNONEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getROLEAccess().getNONEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='rtrader'
			{
				$current = grammarAccess.getROLEAccess().getRTRADEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getROLEAccess().getRTRADEREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='supervisor'
			{
				$current = grammarAccess.getROLEAccess().getSUPERVISOREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getROLEAccess().getSUPERVISOREnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule RECORDCLASS
ruleRECORDCLASS returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='B'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getMETHOD_READ_ONLYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRECORDCLASSAccess().getMETHOD_READ_ONLYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='U'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getPARENT_READ_ONLYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRECORDCLASSAccess().getPARENT_READ_ONLYEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='G'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getPARENT_READ_WRITEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRECORDCLASSAccess().getPARENT_READ_WRITEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='R'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getPARENT_READ_REFERENCEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getRECORDCLASSAccess().getPARENT_READ_REFERENCEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='D'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getCHILD_READ_ONLYEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getRECORDCLASSAccess().getCHILD_READ_ONLYEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='P'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getCHILD_READ_WRITEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getRECORDCLASSAccess().getCHILD_READ_WRITEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='S'
			{
				$current = grammarAccess.getRECORDCLASSAccess().getCHILD_READ_REFERENCEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getRECORDCLASSAccess().getCHILD_READ_REFERENCEEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_DEF_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
