'-col'=27
'-contrib'=36
'-range'=33
'-row'=26
'-sep'=28
'-strict'=32
'-title'=25
'-valproc'=31
'-width'=24
':'=30
'AddColumn'=23
'B'=48
'D'=52
'Data'=15
'DateField'=43
'Definition'=12
'DoubleField'=41
'G'=50
'Init'=16
'InitField'=29
'IntegerField'=39
'OptionList'=20
'OptionListLabel'=21
'OptionMask'=22
'P'=53
'PriceField'=40
'R'=51
'S'=54
'StringField'=37
'TimeField'=38
'TypeMask'=17
'U'=49
'UnderlyingList'=19
'UnderlyingMask'=18
'ZahlField'=42
'[list'=34
']'=35
'none'=45
'radmin'=44
'rtrader'=46
'supervisor'=47
'{'=13
'}'=14
RULE_ANY_OTHER=6
RULE_DEF_COMMENT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
