/*
 * generated by Xtext 2.9.2
 */
grammar PsiInternalDefinitionDSL;

options {
	superClass=AbstractPsiAntlrParser;
}

@lexer::header {
package ch.raiffeisen.ipricer.definition.idea.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ch.raiffeisen.ipricer.definition.idea.parser.antlr.internal;

import org.eclipse.xtext.idea.parser.AbstractPsiAntlrParser;
import ch.raiffeisen.ipricer.definition.idea.lang.DefinitionDSLElementTypeProvider;
import org.eclipse.xtext.idea.parser.TokenTypeProvider;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import ch.raiffeisen.ipricer.definition.services.DefinitionDSLGrammarAccess;

import com.intellij.lang.PsiBuilder;
}

@parser::members {

	protected DefinitionDSLGrammarAccess grammarAccess;

	protected DefinitionDSLElementTypeProvider elementTypeProvider;

	public PsiInternalDefinitionDSLParser(PsiBuilder builder, TokenStream input, DefinitionDSLElementTypeProvider elementTypeProvider, DefinitionDSLGrammarAccess grammarAccess) {
		this(input);
		setPsiBuilder(builder);
    	this.grammarAccess = grammarAccess;
		this.elementTypeProvider = elementTypeProvider;
	}

	@Override
	protected String getFirstRuleName() {
		return "Definition";
	}

}

//Entry rule entryRuleDefinition
entryRuleDefinition returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getDefinitionElementType()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current; }
	EOF;

// Rule Definition
ruleDefinition returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getDefinition_DefinitionKeyword_0ElementType());
		}
		otherlv_0='Definition'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getDefinition_MethodNameIDTerminalRuleCall_1_0ElementType());
				}
				lv_methodName_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_methodName_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getDefinition_GuiLabelMethodSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_guiLabelMethod_2_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_guiLabelMethod_2_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getDefinition_GuiLabelParentSTRINGTerminalRuleCall_3_0ElementType());
				}
				lv_guiLabelParent_3_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_guiLabelParent_3_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getDefinition_GuiLabelChildSTRINGTerminalRuleCall_4_0ElementType());
				}
				lv_guiLabelChild_4_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_guiLabelChild_4_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getDefinition_LeftCurlyBracketKeyword_5ElementType());
		}
		otherlv_5='{'
		{
			doneLeaf(otherlv_5);
		}
		(
			(
				{
					markComposite(elementTypeProvider.getDefinition_DataDataParserRuleCall_6_0ElementType());
				}
				lv_data_6_0=ruleData
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getDefinition_InitSectionInitSectionParserRuleCall_7_0ElementType());
				}
				lv_initSection_7_0=ruleInitSection
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getDefinition_RightCurlyBracketKeyword_8ElementType());
		}
		otherlv_8='}'
		{
			doneLeaf(otherlv_8);
		}
		(
			(
				(
					{
						markLeaf(elementTypeProvider.getDefinition_EventuellTclProceduresIDTerminalRuleCall_9_0_0ElementType());
					}
					lv_eventuellTclProcedures_9_1=RULE_ID
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_eventuellTclProcedures_9_1);
					}
					    |
					{
						markLeaf(elementTypeProvider.getDefinition_EventuellTclProceduresANY_OTHERTerminalRuleCall_9_0_1ElementType());
					}
					lv_eventuellTclProcedures_9_2=RULE_ANY_OTHER
					{
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
					{
						doneLeaf(lv_eventuellTclProcedures_9_2);
					}
				)
			)
		)*
	)
;

//Entry rule entryRuleData
entryRuleData returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getDataElementType()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getData_DataKeyword_0ElementType());
		}
		otherlv_0='Data'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getData_LeftCurlyBracketKeyword_1ElementType());
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1);
		}
		(
			{
				markLeaf(elementTypeProvider.getData_DEF_COMMENTTerminalRuleCall_2_0ElementType());
			}
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				doneLeaf(this_DEF_COMMENT_2);
			}
			    |
			(
				(
					{
						markComposite(elementTypeProvider.getData_FieldDefinitionsFieldDefinitionParserRuleCall_2_1_0ElementType());
					}
					lv_fieldDefinitions_3_0=ruleFieldDefinition
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)+
		{
			markLeaf(elementTypeProvider.getData_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_4='}'
		{
			doneLeaf(otherlv_4);
		}
	)
;

//Entry rule entryRuleInitSection
entryRuleInitSection returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getInitSectionElementType()); }
	iv_ruleInitSection=ruleInitSection
	{ $current=$iv_ruleInitSection.current; }
	EOF;

// Rule InitSection
ruleInitSection returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getInitSection_InitKeyword_0ElementType());
		}
		otherlv_0='Init'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getInitSection_LeftCurlyBracketKeyword_1ElementType());
		}
		otherlv_1='{'
		{
			doneLeaf(otherlv_1);
		}
		(
			{
				markLeaf(elementTypeProvider.getInitSection_DEF_COMMENTTerminalRuleCall_2_0ElementType());
			}
			this_DEF_COMMENT_2=RULE_DEF_COMMENT
			{
				doneLeaf(this_DEF_COMMENT_2);
			}
			    |
			(
				(
					{
						markComposite(elementTypeProvider.getInitSection_InitDefinitionsInitDefinitionParserRuleCall_2_1_0ElementType());
					}
					lv_initDefinitions_3_0=ruleInitDefinition
					{
						doneComposite();
						if(!$current) {
							associateWithSemanticElement();
							$current = true;
						}
					}
				)
			)
		)*
		{
			markLeaf(elementTypeProvider.getInitSection_RightCurlyBracketKeyword_3ElementType());
		}
		otherlv_4='}'
		{
			doneLeaf(otherlv_4);
		}
	)
;

//Entry rule entryRuleInitDefinition
entryRuleInitDefinition returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getInitDefinitionElementType()); }
	iv_ruleInitDefinition=ruleInitDefinition
	{ $current=$iv_ruleInitDefinition.current; }
	EOF;

// Rule InitDefinition
ruleInitDefinition returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getInitDefinition_InitFieldKeyword_0ElementType());
		}
		otherlv_0='InitField'
		{
			doneLeaf(otherlv_0);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getInitDefinition_IdIDTerminalRuleCall_1_0ElementType());
				}
				lv_id_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_id_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getInitDefinition_InitValueSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_initValue_2_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_initValue_2_0);
				}
			)
		)
	)
;

//Entry rule entryRuleFieldDefinition
entryRuleFieldDefinition returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getFieldDefinitionElementType()); }
	iv_ruleFieldDefinition=ruleFieldDefinition
	{ $current=$iv_ruleFieldDefinition.current; }
	EOF;

// Rule FieldDefinition
ruleFieldDefinition returns [Boolean current=false]
:
	(
		(
			(
				{
					markComposite(elementTypeProvider.getFieldDefinition_FieldTypeFIELD_TYPEEnumRuleCall_0_0ElementType());
				}
				lv_fieldType_0_0=ruleFIELD_TYPE
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldDefinition_IdIDTerminalRuleCall_1_0ElementType());
				}
				lv_id_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_id_1_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldDefinition_NameSTRINGTerminalRuleCall_2_0ElementType());
				}
				lv_name_2_0=RULE_STRING
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_name_2_0);
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getFieldDefinition_AccessROLEEnumRuleCall_3_0ElementType());
				}
				lv_access_3_0=ruleROLE
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markComposite(elementTypeProvider.getFieldDefinition_RecordClassRECORDCLASSEnumRuleCall_4_0ElementType());
				}
				lv_recordClass_4_0=ruleRECORDCLASS
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getFieldDefinition_ColonKeyword_5ElementType());
		}
		otherlv_5=':'
		{
			doneLeaf(otherlv_5);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldDefinition_FieldNameIDTerminalRuleCall_6_0ElementType());
				}
				lv_fieldName_6_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_fieldName_6_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getFieldDefinition_LengthINTTerminalRuleCall_7_0ElementType());
				}
				lv_length_7_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_length_7_0);
				}
			)
		)?
		(
			(
				{
					markComposite(elementTypeProvider.getFieldDefinition_OptionsOptionParserRuleCall_8_0ElementType());
				}
				lv_options_8_0=ruleOption
				{
					doneComposite();
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)*
	)
;

//Entry rule entryRuleOption
entryRuleOption returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getOptionElementType()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [Boolean current=false]
:
	(
		{
			markComposite(elementTypeProvider.getOption_OptionValprocParserRuleCall_0ElementType());
		}
		this_OptionValproc_0=ruleOptionValproc
		{
			$current = $this_OptionValproc_0.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getOption_OptionStrictParserRuleCall_1ElementType());
		}
		this_OptionStrict_1=ruleOptionStrict
		{
			$current = $this_OptionStrict_1.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getOption_OptionRangeParserRuleCall_2ElementType());
		}
		this_OptionRange_2=ruleOptionRange
		{
			$current = $this_OptionRange_2.current;
			doneComposite();
		}
		    |
		{
			markComposite(elementTypeProvider.getOption_OptionContribParserRuleCall_3ElementType());
		}
		this_OptionContrib_3=ruleOptionContrib
		{
			$current = $this_OptionContrib_3.current;
			doneComposite();
		}
	)
;

//Entry rule entryRuleOptionValproc
entryRuleOptionValproc returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getOptionValprocElementType()); }
	iv_ruleOptionValproc=ruleOptionValproc
	{ $current=$iv_ruleOptionValproc.current; }
	EOF;

// Rule OptionValproc
ruleOptionValproc returns [Boolean current=false]
:
	(
		(
			(
				{
					markLeaf(elementTypeProvider.getOptionValproc_ValprocValprocKeyword_0_0ElementType());
				}
				lv_valproc_0_0='-valproc'
				{
					doneLeaf(lv_valproc_0_0);
				}
				{
					if (!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getOptionValproc_TclProcIDTerminalRuleCall_1_0ElementType());
				}
				lv_tclProc_1_0=RULE_ID
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_tclProc_1_0);
				}
			)
		)
	)
;

//Entry rule entryRuleOptionStrict
entryRuleOptionStrict returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getOptionStrictElementType()); }
	iv_ruleOptionStrict=ruleOptionStrict
	{ $current=$iv_ruleOptionStrict.current; }
	EOF;

// Rule OptionStrict
ruleOptionStrict returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getOptionStrict_StrictStrictKeyword_0ElementType());
			}
			lv_strict_0_0='-strict'
			{
				doneLeaf(lv_strict_0_0);
			}
			{
				if (!$current) {
					associateWithSemanticElement();
					$current = true;
				}
			}
		)
	)
;

//Entry rule entryRuleOptionRange
entryRuleOptionRange returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getOptionRangeElementType()); }
	iv_ruleOptionRange=ruleOptionRange
	{ $current=$iv_ruleOptionRange.current; }
	EOF;

// Rule OptionRange
ruleOptionRange returns [Boolean current=false]
:
	(
		{
			markLeaf(elementTypeProvider.getOptionRange_RangeKeyword_0ElementType());
		}
		otherlv_0='-range'
		{
			doneLeaf(otherlv_0);
		}
		{
			markLeaf(elementTypeProvider.getOptionRange_ListKeyword_1ElementType());
		}
		otherlv_1='[list'
		{
			doneLeaf(otherlv_1);
		}
		(
			(
				{
					markLeaf(elementTypeProvider.getOptionRange_MinINTTerminalRuleCall_2_0ElementType());
				}
				lv_min_2_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_min_2_0);
				}
			)
		)
		(
			(
				{
					markLeaf(elementTypeProvider.getOptionRange_MaxINTTerminalRuleCall_3_0ElementType());
				}
				lv_max_3_0=RULE_INT
				{
					if(!$current) {
						associateWithSemanticElement();
						$current = true;
					}
				}
				{
					doneLeaf(lv_max_3_0);
				}
			)
		)
		{
			markLeaf(elementTypeProvider.getOptionRange_RightSquareBracketKeyword_4ElementType());
		}
		otherlv_4=']'
		{
			doneLeaf(otherlv_4);
		}
	)
;

//Entry rule entryRuleOptionContrib
entryRuleOptionContrib returns [Boolean current=false]:
	{ markComposite(elementTypeProvider.getOptionContribElementType()); }
	iv_ruleOptionContrib=ruleOptionContrib
	{ $current=$iv_ruleOptionContrib.current; }
	EOF;

// Rule OptionContrib
ruleOptionContrib returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getOptionContrib_ContribContribKeyword_0ElementType());
			}
			lv_contrib_0_0='-contrib'
			{
				doneLeaf(lv_contrib_0_0);
			}
			{
				if (!$current) {
					associateWithSemanticElement();
					$current = true;
				}
			}
		)
	)
;

// Rule FIELD_TYPE
ruleFIELD_TYPE returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getFIELD_TYPE_STRING_FIELDEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='StringField'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getFIELD_TYPE_TIME_FIELDEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='TimeField'
			{
				doneLeaf(enumLiteral_1);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getFIELD_TYPE_INTEGER_FIELDEnumLiteralDeclaration_2ElementType());
			}
			enumLiteral_2='IntegerField'
			{
				doneLeaf(enumLiteral_2);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getFIELD_TYPE_PRICE_FIELDEnumLiteralDeclaration_3ElementType());
			}
			enumLiteral_3='PriceField'
			{
				doneLeaf(enumLiteral_3);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getFIELD_TYPE_DOUBLE_FIELDEnumLiteralDeclaration_4ElementType());
			}
			enumLiteral_4='DoubleField'
			{
				doneLeaf(enumLiteral_4);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getFIELD_TYPE_DATE_FIELDEnumLiteralDeclaration_5ElementType());
			}
			enumLiteral_5='DateField'
			{
				doneLeaf(enumLiteral_5);
			}
		)
	)
;

// Rule ROLE
ruleROLE returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getROLE_RADMINEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='radmin'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getROLE_NONEEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='none'
			{
				doneLeaf(enumLiteral_1);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getROLE_RTRADEREnumLiteralDeclaration_2ElementType());
			}
			enumLiteral_2='rtrader'
			{
				doneLeaf(enumLiteral_2);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getROLE_SUPERVISOREnumLiteralDeclaration_3ElementType());
			}
			enumLiteral_3='supervisor'
			{
				doneLeaf(enumLiteral_3);
			}
		)
	)
;

// Rule RECORDCLASS
ruleRECORDCLASS returns [Boolean current=false]
:
	(
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_METHOD_READ_ONLYEnumLiteralDeclaration_0ElementType());
			}
			enumLiteral_0='B'
			{
				doneLeaf(enumLiteral_0);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_PARENT_READ_ONLYEnumLiteralDeclaration_1ElementType());
			}
			enumLiteral_1='U'
			{
				doneLeaf(enumLiteral_1);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_PARENT_READ_WRITEEnumLiteralDeclaration_2ElementType());
			}
			enumLiteral_2='G'
			{
				doneLeaf(enumLiteral_2);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_PARENT_READ_REFERENCEEnumLiteralDeclaration_3ElementType());
			}
			enumLiteral_3='R'
			{
				doneLeaf(enumLiteral_3);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_CHILD_READ_ONLYEnumLiteralDeclaration_4ElementType());
			}
			enumLiteral_4='D'
			{
				doneLeaf(enumLiteral_4);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_CHILD_READ_WRITEEnumLiteralDeclaration_5ElementType());
			}
			enumLiteral_5='P'
			{
				doneLeaf(enumLiteral_5);
			}
		)
		    |
		(
			{
				markLeaf(elementTypeProvider.getRECORDCLASS_CHILD_READ_REFERENCEEnumLiteralDeclaration_6ElementType());
			}
			enumLiteral_6='S'
			{
				doneLeaf(enumLiteral_6);
			}
		)
	)
;

RULE_DEF_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
