'-contrib'=24
'-range'=21
'-strict'=20
'-valproc'=19
':'=18
'B'=35
'D'=39
'Data'=15
'DateField'=30
'Definition'=12
'DoubleField'=29
'G'=37
'Init'=16
'InitField'=17
'IntegerField'=27
'P'=40
'PriceField'=28
'R'=38
'S'=41
'StringField'=25
'TimeField'=26
'U'=36
'[list'=22
']'=23
'none'=32
'radmin'=31
'rtrader'=33
'supervisor'=34
'{'=13
'}'=14
RULE_ANY_OTHER=6
RULE_DEF_COMMENT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
