<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/definitionDSL/src/main/xtext-gen"
    modelPluginID="definitionDSL" forceOverwrite="true" modelName="DefinitionDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DefinitionDSL" basePackage="ch.raiffeisen.ipricer.definition"
      disposableProviderFactory="true" fileExtensions="def" ecorePackage="DefinitionDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DefinitionDSL.ecore#//FIELD_TYPE">
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/STRING_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/TIME_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/INTEGER_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/PRICE_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/DOUBLE_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/ZAHL_FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//FIELD_TYPE/DATE_FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DefinitionDSL.ecore#//ROLE">
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//ROLE/RADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//ROLE/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//ROLE/RTRADER"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//ROLE/SUPERVISOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DefinitionDSL.ecore#//RECORDCLASS">
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/METHOD_READ_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/PARENT_READ_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/PARENT_READ_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/PARENT_READ_REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/CHILD_READ_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/CHILD_READ_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="DefinitionDSL.ecore#//RECORDCLASS/CHILD_READ_REFERENCE"/>
    </genEnums>
    <genClasses ecoreClass="DefinitionDSL.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//Definition/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//Definition/guiLabelMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//Definition/guiLabelParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//Definition/guiLabelChild"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/initSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/typeMaskSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/underlyingListSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/underlyingMaskSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/optionListSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//Definition/optionListLabelSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Definition/optionMaskSection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//Definition/eventuellTclProcedures"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//Data/fieldDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//InitSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//InitSection/initDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//TypeMaskSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//TypeMaskSection/typeMaskDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//UnderlyingMaskSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//UnderlyingMaskSection/underlyingMaskDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//UnderlyingListSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//UnderlyingListSection/underlyingListDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//OptionListSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//OptionListSection/optionListDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//OptionMaskSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//OptionMaskSection/optionMaskDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//UnderlyingListDefintion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingListDefintion/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingListDefintion/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingListDefintion/title"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//TypeMaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//TypeMaskDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//TypeMaskDefinition/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//TypeMaskDefinition/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//TypeMaskDefinition/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//TypeMaskDefinition/separator"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//UnderlyingMaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingMaskDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingMaskDefinition/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingMaskDefinition/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingMaskDefinition/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//UnderlyingMaskDefinition/separator"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//InitDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//InitDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//InitDefinition/initValue"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//FieldDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/recordClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//FieldDefinition/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DefinitionDSL.ecore#//FieldDefinition/options"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//Option"/>
    <genClasses ecoreClass="DefinitionDSL.ecore#//OptionValproc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//OptionValproc/valproc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//OptionValproc/tclProc"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//OptionStrict">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//OptionStrict/strict"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//OptionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//OptionRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//OptionRange/max"/>
    </genClasses>
    <genClasses ecoreClass="DefinitionDSL.ecore#//OptionContrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DefinitionDSL.ecore#//OptionContrib/contrib"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
