module ch.raiffeisen.ipricer.definition.GenerateDefinitionDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "definitionDSL"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				ideaPlugin = {
					enabled = false
				}
				mavenLayout = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "ch.raiffeisen.ipricer.definition.DefinitionDSL"
			fileExtensions = "def"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
